{
  "name": "d8a",
  "version": "0.8.0",
  "description": "Data validation library",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose=false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/d8a"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "extras": "^0.10.4",
    "lodash": "^4.17.21"
  }
}
